{%extends "layout.html"%}
{%block content%}
 <div class="content-section">
   <form method="POST" action="">
     {{ form.hidden_tag() }}
     <fieldset class="form-group">
        <legend class= "border-bottom mb-4">Create Your Hosted Zone</legend>
        <div class="form-group">
           {{form.dns_name.label(class="form-control-label col-md-3")}} :    
           {{form.dns_name(class="form-control-lg col-md-3")}}   


           <output>{{response}}</output> 
        </dev> 
         
       
          
             
     </fieldset>
     <div class="form-group">
           {{form.list(class="btn, btn-outline-info")}}
           {{form.create(class="btn, btn-outline-info")}}
           {{form.delete(class="btn, btn-outline-info")}}
           
          
     </div>
   </form>
   
  </div>

 <div class="border-top pt-3">
   <small class="text-muted">
     Alread have an account <a class="ml-2" href="{{url_for("login")}}"> SignIn </a>

 </div>
{%endblock content%}
