

{%extends "layout.html"%}
{%block content%}
 <div class="content-section">
   <form method="POST" action="">
     {{ form.hidden_tag() }}
     <fieldset class="form-group">
        <legend class= "border-bottom mb-4">Create Your Hosted Zone</legend>
         <div class="form-group">
           {{form.name.label(class="form-control-label col-md-3")}} :
           {{form.name(class="form-control-label col-md-3")}}
            
          
         </div>
        
         <div class="form-group">
           {{form.value.label(class="form-control-label col-md-3")}} :
           {{form.value(class="form-control-sl col-md-3")}}
          
         </div>
        
     </fieldset>
     <div class="form-group">
           {{form.submit(class="btn, btn-outline-info")}}
           
          
     </div>
   </form>
   
  </div>

 <div class="border-top pt-3">
   <small class="text-muted">
     Alread have an account <a class="ml-2" href="{{url_for("login")}}"> SignIn </a>

 </div>
{%endblock content%}
