{%extends "layout.html"%}
{%block content%}
 <div class="content-section">
   <form method="POST" action="">
     {{ form.hidden_tag() }}
     <fieldset class="form-group">
        <legend class= "border-bottom mb-4">Record Set List</legend>
        <div class="form-group">
           {{form.listing_record.label(class="form-control-label col-md-3")}} :    
           {{form.listing_record(class="form-control-list col-md-3")}}
         
          
             
     </fieldset>
     <div class="form-group">
           {{form.submit(class="btn, btn-outline-info")}}
           
          
     </div>
   </form>
   
  </div>

 <div class="border-top pt-3">
   <small class="text-muted">
     Alread have an account <a class="ml-2" href="{{url_for("login")}}"> SignIn </a>

 </div>
{%endblock content%}
